thread 'rustc' panicked at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for evaluate_obligation(f68279d0d4853aa5-1a78732a0f934647): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7f2c49167a75 - std::backtrace_rs::backtrace::libunwind::trace::h8fce58200d8a640a
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7f2c49167a75 - std::backtrace_rs::backtrace::trace_unsynchronized::h74d432758bdb54ac
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f2c49167a75 - std::backtrace::Backtrace::create::hea8f5109b680a27d
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/backtrace.rs:331:13
   3:     0x7f2c491679c5 - std::backtrace::Backtrace::force_capture::h3d9d2eff9accdf56
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/backtrace.rs:312:9
   4:     0x7f2c45afdd86 - std[66d359a9a7bc158b]::panicking::update_hook::<alloc[1a5e1ea34b92ad07]::boxed::Box<rustc_driver_impl[a393019eec41cd7a]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f2c491828eb - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hab605935493a5e37
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/alloc/src/boxed.rs:2036:9
   6:     0x7f2c491828eb - std::panicking::rust_panic_with_hook::h1f40e4d586bd347b
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/panicking.rs:799:13
   7:     0x7f2c49182664 - std::panicking::begin_panic_handler::{{closure}}::h2f69688246159f63
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/panicking.rs:664:13
   8:     0x7f2c4917fea9 - std::sys_common::backtrace::__rust_end_short_backtrace::ha9b012b444ce7ff0
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f2c49182397 - rust_begin_unwind
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/panicking.rs:652:5
  10:     0x7f2c491cb163 - core::panicking::panic_fmt::h979131b476f37335
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/core/src/panicking.rs:72:14
  11:     0x7f2c462f7e5a - rustc_query_system[61685a1f49ee6cb4]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[d4c407822e311887]::ty::context::TyCtxt>
  12:     0x7f2c473686c5 - rustc_query_system[61685a1f49ee6cb4]::query::plumbing::try_execute_query::<rustc_query_impl[5bc0927e9060eff0]::DynamicConfig<rustc_query_system[61685a1f49ee6cb4]::query::caches::DefaultCache<rustc_type_ir[cf09487cdb74688a]::canonical::Canonical<rustc_middle[d4c407822e311887]::ty::context::TyCtxt, rustc_middle[d4c407822e311887]::ty::ParamEnvAnd<rustc_middle[d4c407822e311887]::ty::predicate::Predicate>>, rustc_middle[d4c407822e311887]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[5bc0927e9060eff0]::plumbing::QueryCtxt, true>
  13:     0x7f2c47366bee - rustc_query_impl[5bc0927e9060eff0]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  14:     0x7f2c43ac3577 - <rustc_trait_selection[7a9b501323d035d]::traits::fulfill::FulfillProcessor as rustc_data_structures[783caa61e4892aed]::obligation_forest::ObligationProcessor>::process_obligation
  15:     0x7f2c46e0f9a3 - <rustc_data_structures[783caa61e4892aed]::obligation_forest::ObligationForest<rustc_trait_selection[7a9b501323d035d]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[7a9b501323d035d]::traits::fulfill::FulfillProcessor>
  16:     0x7f2c472284f8 - <rustc_trait_selection[7a9b501323d035d]::traits::engine::ObligationCtxt>::assumed_wf_types
  17:     0x7f2c47451aa6 - rustc_hir_analysis[9f1ff7a3977d18ed]::check::wfcheck::check_well_formed
  18:     0x7f2c474507ed - rustc_query_impl[5bc0927e9060eff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5bc0927e9060eff0]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d4c407822e311887]::query::erase::Erased<[u8; 1usize]>>
  19:     0x7f2c4715bbfb - rustc_query_system[61685a1f49ee6cb4]::query::plumbing::try_execute_query::<rustc_query_impl[5bc0927e9060eff0]::DynamicConfig<rustc_query_system[61685a1f49ee6cb4]::query::caches::VecCache<rustc_hir[60f6a0820773065b]::hir_id::OwnerId, rustc_middle[d4c407822e311887]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5bc0927e9060eff0]::plumbing::QueryCtxt, true>
  20:     0x7f2c47dcd411 - <rustc_query_impl[5bc0927e9060eff0]::plumbing::query_callback<rustc_query_impl[5bc0927e9060eff0]::query_impl::check_well_formed::QueryType>::{closure#0} as core[2f60845a23482245]::ops::function::FnOnce<(rustc_middle[d4c407822e311887]::ty::context::TyCtxt, rustc_query_system[61685a1f49ee6cb4]::dep_graph::dep_node::DepNode)>>::call_once
  21:     0x7f2c46e2b222 - <rustc_query_system[61685a1f49ee6cb4]::dep_graph::graph::DepGraphData<rustc_middle[d4c407822e311887]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5bc0927e9060eff0]::plumbing::QueryCtxt>
  22:     0x7f2c46e2a9be - <rustc_query_system[61685a1f49ee6cb4]::dep_graph::graph::DepGraphData<rustc_middle[d4c407822e311887]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[5bc0927e9060eff0]::plumbing::QueryCtxt>
  23:     0x7f2c479462c6 - rustc_query_system[61685a1f49ee6cb4]::query::plumbing::ensure_must_run::<rustc_query_impl[5bc0927e9060eff0]::DynamicConfig<rustc_query_system[61685a1f49ee6cb4]::query::caches::DefaultCache<rustc_span[5924e9e66ad7fa0d]::def_id::LocalModDefId, rustc_middle[d4c407822e311887]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5bc0927e9060eff0]::plumbing::QueryCtxt>
  24:     0x7f2c4794c916 - rustc_query_impl[5bc0927e9060eff0]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  25:     0x7f2c4714f824 - rustc_hir_analysis[9f1ff7a3977d18ed]::check_crate
  26:     0x7f2c4714597e - rustc_interface[3a0512715bf1d0fe]::passes::analysis
  27:     0x7f2c471454d5 - rustc_query_impl[5bc0927e9060eff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5bc0927e9060eff0]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d4c407822e311887]::query::erase::Erased<[u8; 1usize]>>
  28:     0x7f2c47e0ea8a - rustc_query_system[61685a1f49ee6cb4]::query::plumbing::try_execute_query::<rustc_query_impl[5bc0927e9060eff0]::DynamicConfig<rustc_query_system[61685a1f49ee6cb4]::query::caches::SingleCache<rustc_middle[d4c407822e311887]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5bc0927e9060eff0]::plumbing::QueryCtxt, true>
  29:     0x7f2c47e0e69c - rustc_query_impl[5bc0927e9060eff0]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  30:     0x7f2c47a2c1ce - rustc_interface[3a0512715bf1d0fe]::interface::run_compiler::<core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>, rustc_driver_impl[a393019eec41cd7a]::run_compiler::{closure#0}>::{closure#1}
  31:     0x7f2c47a095c9 - std[66d359a9a7bc158b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[3a0512715bf1d0fe]::util::run_in_thread_with_globals<rustc_interface[3a0512715bf1d0fe]::util::run_in_thread_pool_with_globals<rustc_interface[3a0512715bf1d0fe]::interface::run_compiler<core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>, rustc_driver_impl[a393019eec41cd7a]::run_compiler::{closure#0}>::{closure#1}, core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>>::{closure#0}, core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>>
  32:     0x7f2c47a09376 - <<std[66d359a9a7bc158b]::thread::Builder>::spawn_unchecked_<rustc_interface[3a0512715bf1d0fe]::util::run_in_thread_with_globals<rustc_interface[3a0512715bf1d0fe]::util::run_in_thread_pool_with_globals<rustc_interface[3a0512715bf1d0fe]::interface::run_compiler<core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>, rustc_driver_impl[a393019eec41cd7a]::run_compiler::{closure#0}>::{closure#1}, core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>>::{closure#0}, core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2f60845a23482245]::result::Result<(), rustc_span[5924e9e66ad7fa0d]::ErrorGuaranteed>>::{closure#2} as core[2f60845a23482245]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7f2c4918c78b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h1fadeeaaa165553c
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/alloc/src/boxed.rs:2022:9
  34:     0x7f2c4918c78b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hf7fb9c3e8f43bc90
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/alloc/src/boxed.rs:2022:9
  35:     0x7f2c4918c78b - std::sys::pal::unix::thread::Thread::new::thread_start::h6c8c11ed1a6cd4e7
                               at /rustc/b1ec1bd65f89c1375d2cf2fb733a87ef390276d3/library/std/src/sys/pal/unix/thread.rs:108:17
  36:     0x7f2c428a6507 - start_thread
  37:     0x7f2c4292a40c - __GI___clone3
  38:                0x0 - <unknown>


rustc version: 1.80.0-nightly (b1ec1bd65 2024-05-18)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `app::api::channel::<impl at src/app/api/channel.rs:46:1: 46:20>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
